<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="SpriteKitRotation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR8-lv-3VW">
                                <rect key="frame" x="60" y="118.99999999999997" width="273" height="494.33333333333326"/>
                                <string key="text">GameViewController

Set this as
Initial View Controller
for "Train" oval animation.

Code is currently set to load TrainTwoGameScene: oval with Train and TrainCar.

Scene will begin with train positioned at top of oval with correct orientation.

Tap anywhere to run/pause/resume the animation.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wR8-lv-3VW" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="60" id="cBI-5L-tPq"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="wR8-lv-3VW" secondAttribute="trailing" constant="60" id="lXK-Py-Xkn"/>
                            <constraint firstItem="wR8-lv-3VW" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="60" id="uNc-rJ-6ca"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="5"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="PDi-dq-weL">
            <objects>
                <viewController id="Xc5-dp-Rk3" customClass="TestViewController" customModule="SpriteKitRotation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="UjJ-Og-p8N" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2T-Zr-N7k">
                                <rect key="frame" x="60" y="119.00000000000003" width="273" height="298.66666666666674"/>
                                <string key="text">TestViewController

Set this as
Initial View Controller
for Orientation Examples.

When it loads, tap anywhere to
start / pause / resume
animation.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RWF-I9-o4U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RWF-I9-o4U" firstAttribute="trailing" secondItem="G2T-Zr-N7k" secondAttribute="trailing" constant="60" id="Oo2-aD-x0D"/>
                            <constraint firstItem="G2T-Zr-N7k" firstAttribute="top" secondItem="RWF-I9-o4U" secondAttribute="top" constant="60" id="g3W-UL-Wf6"/>
                            <constraint firstItem="G2T-Zr-N7k" firstAttribute="leading" secondItem="UjJ-Og-p8N" secondAttribute="leading" constant="60" id="hpW-oT-kTT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3t-F1-a38" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
